<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="next-head-count" content="2" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Saira:100,200,300,400,500,600,700,800,900&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="/images/korfbal-icon.png" />
    <link
      rel="preload"
      href="/_next/static/css/f555bb95e07ca11a.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/f555bb95e07ca11a.css"
      data-n-g=""
    />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-b8f8d6679aaa5f42.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/framework-7751730b10fa0f74.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/main-5eb7db53edf7d524.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-6ff4a72d5ebb1840.js"
      defer=""
    ></script>
    <script src="/_next/static/chunks/99-c8e6e8c459942815.js" defer=""></script>
    <script
      src="/_next/static/chunks/145-93eaf46058f2d84b.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/dankjewel-d3fd96c52eb030ae.js"
      defer=""
    ></script>
    <script
      src="/_next/static/HgRhQE00MV6Q3kgm_6iB7/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="/_next/static/HgRhQE00MV6Q3kgm_6iB7/_ssgManifest.js"
      defer=""
    ></script>
  </head>
  <body>
    <div id="__next">
      <div id="navbar" class="navbar-area navbar-style-2">
        <nav class="navbar navbar-expand-md navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="/"
              ><img
                src="/images/logo-korfbalkids.jpeg"
                alt="KorfbalKids"
                width="150" /></a
            ><button
              class="navbar-toggler navbar-toggler-right collapsed"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="icon-bar top-bar"></span
              ><span class="icon-bar middle-bar"></span
              ><span class="icon-bar bottom-bar"></span>
            </button>
            <div
              class="collapse navbar-collapse mean-menu"
              id="navbarSupportedContent"
            >
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                <li class="nav-item">
                  <a class="nav-link" href="/verenigingen/">Verenigingen</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/multimedia/">Filmmateriaal</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/over-korfbalkids/"
                    >Over KorfbalKids</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/tarieven/">Tarieven</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/contact/">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div
        class="page-title-area"
        style="background-image: url(/images/ballen.jpeg)"
      >
        <div class="d-table">
          <div class="d-table-cell">
            <div class="container"><h2>Bedankt voor je bericht!</h2></div>
          </div>
        </div>
      </div>
      <div class="error-area ptb-100">
        <div class="container">
          <div class="error-content">
            <h3>Wij nemen z.s.m contact met je op</h3>
            <div class="back-btn">
              <a class="btn btn-primary" href="/">Terug naar home</a>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer-area">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-3 col-md-12 col-sm-12">
              <div class="single-footer-widget">
                <div class="logo">
                  <a href="/"
                    ><img
                      width="130"
                      src="/images/logo-korfbalkids.jpeg"
                      alt="Logo"
                  /></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="single-footer-widget ml-4 pl-5">
                <h3>Pagina&#x27;s</h3>
                <ul class="list">
                  <li><a href="/acties/">Acties</a></li>
                  <li><a href="/partners/">Partners</a></li>
                  <li><a href="/klantervaringen/">Klantervaringen</a></li>
                  <li><a href="/tarieven/">Tarieven</a></li>
                  <li><a href="/contact/">Contact</a></li>
                  <li><a href="/over-korfbalkids/">Over KorfbalKids</a></li>
                  <li><a href="/multimedia/">Filmmateriaal</a></li>
                  <li><a href="/verenigingen/">Verenigingen</a></li>
                  <li><a href="/">Home</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="single-footer-widget">
                <h3>Neem contact op</h3>
                <ul class="get-in-touch">
                  <li>
                    <i class="fa-solid fa-location-dot"></i>Korfbal Kids<br />Burgemeester
                    Vijlbriefstraat 2B<br />1551TK Westzaan
                  </li>
                  <li>
                    <i class="fa-solid fa-headset"></i
                    ><a href="tel:0610365180">06 10 36 51 80</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-envelope"></i
                    ><a href="mailto:hello@pungent.com"
                      >jelmerknossen@korfbalkids.nl</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright-area"><div class="container"></div></div>
      </footer>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/dankjewel",
        "query": {},
        "buildId": "HgRhQE00MV6Q3kgm_6iB7",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
